{
  "name": "cypress-express-mark",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cristian Jonas Ataliba",
  "license": "ISC",
  "description": "Projeto de testes de ponta a ponta com Mark l",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.0",
    "cypress": "^12.2.0",
    "process": "^0.11.10",
    "webpack": "^5.102.1"
  }
}
